apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jyvc6e1p6-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jyvc6e1p6-java-springboot-gitops